{
    "python.pythonPath": "/home/denzel/.local/share/virtualenvs/PollProject-2CYhpFxe/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}